is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = haliSahaRandevu
build_property.RootNamespace = haliSahaRandevu
build_property.ProjectDir = C:\Users\Besmullah\Desktop\Bes - Kopya\haliSahaRandevu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Besmullah\Desktop\Bes - Kopya\haliSahaRandevu
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Admin/Reservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVzZXJ2YXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Randevu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Randevu/Expired.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxFeHBpcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Randevu/MyReservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxNeVJlc2VydmF0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Randevu/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Randevu/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Saha/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Saha/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Saha/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Saha/Reservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FoYVxSZXNlcnZhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Besmullah/Desktop/Bes - Kopya/haliSahaRandevu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4if8e58tvz
